# General
NODE_ENV=production

# Ports
IMAGE_API_PORT=4000
PYTHON_APP_PORT=8000
ADMIN_PORT=3000
PUPPETEER_APP_PORT=4001

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=biz
MONGODB_URI=mongodb://root:biz@mongo:27017/nid-create?authSource=admin

# API URLs
IMAGE_API_URL=http://image_api:4000
PYTHON_URL=http://python_app:8000
API_BASE_URL=http://puppeteer_app:4001



JWT_SECRET=dnawjduhuawhdawidibawhidawbd
# Telegram (Optional)
# TELEGRAM_BOT_TOKEN=8124074131:AAGVczQy5ChuyLUG6sikkbcsPxwAQyJzcUM
# TELEGRAM_CHAT_ID=-7443568056
GROUP_ID=120363385641170547@g.us